---
name: Brady O'Dowd
locality:
country: Remote
role: <a href="">Account Executive SMB</a>
reports_to: carolynharding
picture: bradyodowd.png
pronouns: he/him
pronunciation: 
twitter: 
gitlab: bradyodowd
departments:
- Sales
expertise: 
story: Brady is excited to join GitLab and the SMB Sales team, hoping to build relationships
  and impact the company. In Brady's spare time, he enjoys playing hockey, traveling,
  hiking, and finding the best food spots.
