---
features:
  primary:
  - name: "Advanced Search is compatible with OpenSearch"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/integration/elasticsearch.html'
    image_url: '/images/unreleased/gitlab_advanced_search_is_now_compatible_with_opensearch.png'
    reporter: JohnMcGuire
    stage: enablement
    categories:
    - Global Search
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/7777'
    description: |
      [OpenSearch](https://opensearch.org) is an open source Elasticsearch fork. Prior to GitLab 15.0, Advanced Search was not compatible with OpenSearch. If you used AWS-managed services, you had to use older versions of Elasticsearch.
      You can now take full advantage of OpenSearch for Advanced Search.
