---
features:
  secondary:
  - name: "Geo verifies CI job artifacts"
    available_in: [premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/geo/'
    reporter: fzimmer
    stage: enablement
    categories:
    - 'Geo-replication'
    - 'Disaster Recovery'
    epic_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/336882'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/327400'
    description: |
      Geo automatically verifies the data integrity of replicated [CI job artifacts](https://docs.gitlab.com/ee/ci/pipelines/job_artifacts.html). This ensures that artifacts are not corrupted in transfer or at rest. If Geo is used as part of a disaster recovery strategy, this protects customers against data loss.
